SEARCH_SERVICE_NAME = ""
SEARCH_SERVICE_KEY = ""
SEARCH_INDEX_NAME = "cogsrch-index"
SEARCH_VECTOR_CONFIG_NAME = "cogsrch-vector-config"
SEARCH_SEMANTIC_CONFIG_NAME = "cogsrch-semantic-config"

OPENAI_API_TYPE = "azure"
OPENAI_API_BASE = "https://<YOUR_ENDPOINT>.openai.azure.com/"
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_API_KEY = ""
OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
OPENAI_GPT35_MODEL = "gpt-35-turbo"
OPENAI_GPT35_16K_MODEL = "gpt-35-turbo-16k"
OPENAI_GPT4_MODEL = "gpt-4"
OPENAI_GPT4_32K_MODEL = "gpt-4-32k"

FILEPATH_TO_DATA = "./data"

